* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  color: #2b283a;
  cursor: default;
}
.container {
  max-width: 1040px;
  margin: 0 auto;
}
section {
  padding: 4rem;
}

/* Header */

.heading {
  background: #f55a5a;
  height: 55px;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: white;
}
.heading span {
  margin-left: 1rem;
}
/* Card */
.card {
  display: flex;
  gap: 2rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  border-bottom: 1px solid #f5f5f5;
}
.card--link {
  color: #918e9b;
}
.card--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card--img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}
.card--heading {
  display: flex;
  align-items: center;
}
.card-location {
  text-transform: uppercase;
  margin-left: 0.6rem;
  margin-right: 1.2rem;
  letter-spacing: 0.17em;
}
.card--title {
  margin-top: -0.8rem;
  margin-bottom: 0;
  font-size: 2.5rem;
}
.card--date {
  font-weight: 700;
  margin-left: 0.1rem;
}
.card--desc {
  margin-top: 0;
  max-width: 330px;
}
